<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web para Niños</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="css/informacion.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- --------------------------------Header -->
    <header class="header">
            <div class="enlaces">
                <div class="logo">Lorem</div>
                <nav class="nav-links">
                    <a href="">Lorem1</a>
                    <a href="">Lorem2</a>
                    <a href="">Lorem3</a>
                </nav>
            </div>
        <div class="contenido">
            <h1>POP IT!</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <button class="boton">
                Enviar
            </button>
        </div>
    </header>


    <!-- --------------------------------SECCION1 -->
    <section class="hero">
        <div class="hero-text">
            <h2>Lorem Pop it!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Hic laborum culpa at accusantium quibusdam commodi aliquam quos nisi, nobis neque, facilis ut, dolores possimus quis repellendus.
                Optio doloremque quam voluptatum temporibus quasi? Aliquid ratione soluta deleniti dolorum illum voluptates eius nesciunt repudiandae quas, beatae officiis corrupti facere vel aspernatur earum.
            </p>
        </div>
    </section>



    <!-- --------------------------------SECCION3 -->
    <section class="service-card">
        <div class="service-texto">
            <h1>Lorem Pot it!</h1>
        </div>
        <div class="portafolio-card">
            <img src="img/photo.jpg" alt="Pop it cuadrado">
            <h2>Lorem ipsum dolor sit.</h2>
            <button>Enviar</button>
        </div>
        <div class="portafolio-card">
            <img src="img/amongus.png" alt="Pop it among us">
            <h2>Lorem ipsum dolor sit.</h2>
            <button>Enviar</button>
        </div>
        <div class="portafolio-card">
            <img src="img/round.png" alt="Pop it redondo">
            <h2>Lorem ipsum dolor sit.</h2>
            <button>Enviar</button>
        </div>
    </section>



    <!-- --------------------------------SECCION4 -->
    <section class="informacion">
        <div class="informacion1">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea modi magnam suscipit 
                neque debitis obcaecati quibusdam, aperiam quidem, similique facere repudiandae cum rem?
                Ea minus unde aliquam debitis impedit quibusdam.
            </p>
        </div>
    </section>
    <!-- --------------------------------Footer -->
    <footer>
        <div class="footer1">
            <h3>Lorem, ipsum dolor.</h3>
            <a href="1">lorem1</a>
            <a href="2">lorem2</a>
            <a href="3">lorem3</a>
            <a href="4">lorem4</a>
        </div>
    </footer>
</body>
<!-- <script src="js/ejemplo.js"></script> -->
<script src="js/index.js"></script>
</html>